# youtube

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/youtube_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtube_template/config/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  GlobalApplication.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/example/youtube_template/src/language/: LanguageActivity.kt
app/src/main/java/com/example/youtube_template/src/login/: LoginActivity.kt
app/src/main/java/com/example/youtube_template/src/main/: MainActivity.kt
app/src/main/java/com/example/youtube_template/src/main/adapter/: SearchViewAdapter.kt
app/src/main/java/com/example/youtube_template/src/main/home/: HomeFragment.kt  HomeFragmentView.kt  HomeRetrofitInterface.kt  HomeService.kt
app/src/main/java/com/example/youtube_template/src/main/movie/: MovieFragment.kt  MovieFragmentView.kt  MovieRetrofitInterface.kt  MovieService.kt
app/src/main/java/com/example/youtube_template/src/main/search/: SearchFragment.kt  SearchFragmentView.kt  SearchRetrofitInterface.kt  SearchService.kt
app/src/main/java/com/example/youtube_template/src/main/storage/: StorageFragment.kt
app/src/main/java/com/example/youtube_template/src/splash/: SplashActivity.kt
app/src/main/java/com/example/youtube_template/util/: LoadingDialog.kt  dpToPx.kt
app/src/main/res/drawable/: custom_progressbar.xml  radius_background.xml
app/src/main/res/layout/: activity_language.xml  activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_home.xml  fragment_movie.xml  fragment_search.xml  fragment_storage.xml  item_category.xml  item_movie_pager2.xml  item_movie_recycler.xml  item_search_text.xml  item_video.xml  toolbar_main.xml  toolbar_movie.xml
app/src/main/res/menu/: appbar_basic.xml  bottom_main_menu.xml
app/src/main/res/menu-v26/: bottom_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/youtube_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
